{
  "ConnectionStrings": {
    "Default": "Server=192.168.168.177,1433; Database=Abp; User=sa; Password=Ctthe@10050"
  },
  "ElasticSearch": {
    "Url": "http://192.168.168.177:9200"
  },
  "CorsOrigins": "http://localhost:9527,http://localhost:44382",
  "Redis": {
    "Configuration": "192.168.168.177"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
