{
  "App": {
    "CorsOrigins": "http://localhost:9527"
  },
  "ConnectionStrings": {
    "Default": "Server=192.168.168.177,1433; Database=Abp; User=sa; Password=Ctthe@10050",
    "FileStorage": "Server=192.168.168.177,1433; Database=FileStorage; User=sa; Password=Ctthe@10050"
  },
  "Redis": {
    "Configuration": "192.168.168.177"
  },
  "AuthServer": {
    "Authority": "http://localhost:53362"
  }
}
